# 데이터베이스 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://34.64.103.207:3306/social
spring.datasource.username=mandu
spring.datasource.password=mandu@1234